{
  "name": "express-ws-await",
  "version": "5.0.3",
  "description": "WebSocket endpoints for Express applications",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src/ -d lib/",
    "lint": "eslint src/"
  },
  "author": "Yann Briançon <briyan@sfr.fr>",
  "contributors": [
    "Jesús Leganés Combarro <piranna@gmail.com>",
    "Sven Slootweg <admin@cryto.net>",
    "Andrew Phillips <theasp@gmail.com>",
    "Nicholas Schell <nschell@gmail.com>",
    "Max Truxa <dev@maxtruxa.com>",
    "Kræn Hansen <mail@kraenhansen.dk>",
    "Alexis Tyler <xo@wvvw.me>",
    "Yann Briançon <briyan@sfr.fr>"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "ws": "^7.4.6"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0-alpha.1"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannbriancon/express-ws"
  },
  "keywords": [
    "express",
    "ws",
    "websocket"
  ],
  "bugs": {
    "url": "https://github.com/yannbriancon/express-ws/issues"
  },
  "homepage": "https://github.com/yannbriancon/express-ws/",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.12.0",
    "express": "^5.0.0-alpha.6"
  }
}
